<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="root" stylesheets="@../resource/gameview.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kinalarcade.controller.GameController">
   <children>
      <ImageView fitHeight="539.0" fitWidth="806.0" layoutX="47.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="31.66668701171875" AnchorPane.rightAnchor="47.0">
         <image>
            <Image url="@../image/Descarga%20Fondo%20verde%20pixelado%20con%20elemento%20de%20diseño%20cuadrado%20Fondos%20En%20Línea%20-%20Creative%20Fabrica,%20Imagen.jpg" />
         </image>
      </ImageView>
      <Label fx:id="questionLabel" layoutX="210.0" layoutY="64.0" minHeight="11.0" prefHeight="116.0" prefWidth="580.0" styleClass="titulos-arcade" text="Aquí aparecerá la pregunta" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Italic" size="48.0" />
         </font></Label>
      <VBox alignment="CENTER" layoutX="245.0" layoutY="194.0" minHeight="11.0" prefHeight="11.0" prefWidth="29.0" spacing="10" />
      <Button fx:id="trueButton" layoutX="329.0" layoutY="180.0" onAction="#handleTrueButton" prefHeight="50.0" prefWidth="250.0" styleClass="botones-arcade" text="Verdadero">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="falseButton" layoutX="330.0" layoutY="250.0" onAction="#handleFalseButton" prefHeight="50.0" prefWidth="250.0" styleClass="botones-arcade" text="Falso" />
      <Label layoutX="332.0" layoutY="332.0" prefHeight="50.0" prefWidth="250.0" styleClass="root" />
      <Label fx:id="feedbackLabel" layoutX="414.0" layoutY="342.0" prefHeight="30.0" prefWidth="122.0" styleClass="feedback-label" text="" />
      <Label fx:id="scoreLabel" layoutX="414.0" layoutY="308.0" minHeight="11.0" styleClass="subtitulos-arcade" text="Puntaje: 0" />
      <Button fx:id="restartButton" disable="true" layoutX="330.0" layoutY="396.0" onAction="#handleRestartButton" prefHeight="50.0" prefWidth="250.0" styleClass="botones-arcade" text="Reintentar" />
      <Button fx:id="btnMenu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#regresar" prefHeight="50.0" prefWidth="250.0" styleClass="botones-arcade" stylesheets="@../resource/gameview.css" text="Regresar" />
   </children>
</AnchorPane>
