<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="contenedorPrincipal" prefHeight="101.0" prefWidth="460.0" spacing="10" style="-fx-padding: 10;" styleClass="Vbox" stylesheets="@../resource/Diseno.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fernandomaldonado.controller.GameController">
   <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="AnchorPane" stylesheets="@../resource/Diseno.css">
      <children>
          
          <!-- Menú superior -->
          <MenuBar layoutX="8.0" layoutY="13.0" prefHeight="25.0" prefWidth="113.0">
              <Menu text="Juego">
                  <MenuItem onAction="#nuevoJuego" text="Nuevo" />
                  <MenuItem onAction="#cambiarTamano" text="Tamaño" />
                  <MenuItem onAction="#cambiarNumMinas" text="Número de Minas" />
              </Menu>
          </MenuBar>
          
          <TextField layoutX="129.0" layoutY="11.0" prefHeight="25.0" prefWidth="149.0" styleClass="text-field" stylesheets="@../resource/Diseno.css" />
      </children>
   </AnchorPane>

    <!-- El CheckBox para marcar banderas se agregará desde el controlador dinámicamente -->

    <!-- Tablero de juego -->
    <GridPane fx:id="tablero" alignment="CENTER" hgap="5" styleClass="GridPane" stylesheets="@../resource/Diseno.css" vgap="5">
        <!-- Botones generados por el controlador -->
    </GridPane>
</VBox>
