<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="fondo" stylesheets="@../resource/gameover.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kinalarcade.controller.GameOverController">
   <children>
      <ImageView fitHeight="171.0" fitWidth="368.0" layoutX="116.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/game.gif" />
         </image>
      </ImageView>
      <Button fx:id="btnMenu" layoutX="136.0" layoutY="288.0" mnemonicParsing="false" onAction="#regresarMenu" prefHeight="38.0" prefWidth="145.0" text="regresar">
         <styleClass>
            <String fx:value="action-button" />
            <String fx:value="botones-arcade" />
         </styleClass>
      </Button>
      <Button fx:id="btnReiniciar" layoutX="301.0" layoutY="288.0" mnemonicParsing="false" onAction="#regresarMenu" prefHeight="38.0" prefWidth="145.0" text="Reintentar">
         <styleClass>
            <String fx:value="action-button" />
            <String fx:value="botones-arcade" />
         </styleClass>
      </Button>
      <TextField fx:id="txtPuntos" alignment="CENTER" layoutX="212.0" layoutY="226.0" styleClass="text-field" stylesheets="@../resource/gameover.css">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="264.0" layoutY="176.0" prefHeight="48.0" prefWidth="53.0" styleClass="titulos-arcade" text="SCORE" textFill="#eeff00" />
   </children>
</AnchorPane>
