<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="333.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../resource/menuprincipalview.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kinalarcade.controller.InicioSesionController">
    <children>
       
        <ImageView fx:id="imageViewFondo" fitHeight="${scene.height}" fitWidth="${scene.width}" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <image>
                <Image url="@../image/Fondo%20IS.jpg" />
            </image>
        </ImageView>
      
        <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <Text fill="WHITE" styleClass="titulos-arcade" text="KINAL ARCADE" wrappingWidth="539.990234375" />
            <Button fx:id="btnMenu" onAction="#clicManejoEvento" stylesheets="@../resource/iniciosesionview.css" text="Iniciar">
            <styleClass>
               <String fx:value="action-button" />
               <String fx:value="botones-arcade" />
            </styleClass></Button>
        </VBox>
      
    </children>
</AnchorPane>
