<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="505.0" prefWidth="786.0" styleClass="mainFxmlClass" stylesheets="@../resource/menuprincipalview.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kinalarcade.controller.MenuPrincipalController">
   <children>
      <ImageView fitHeight="532.0" fitWidth="786.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Fondo.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnWordle" layoutX="14.0" layoutY="141.0" mnemonicParsing="false" onAction="#clicWordle" prefHeight="83.0" prefWidth="224.0" styleClass="botones-arcade" stylesheets="@../resource/menuprincipalview.css" text="Wordle">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Logo%20Wordle.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnTotito" layoutX="548.0" layoutY="276.0" mnemonicParsing="false" onAction="#clicWordle" prefHeight="83.0" prefWidth="224.0" styleClass="botones-arcade" text="Totito">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Totito%20Lgo.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnBuscaM" layoutX="281.0" layoutY="141.0" mnemonicParsing="false" onAction="#clicWordle" prefHeight="83.0" prefWidth="224.0" styleClass="botones-arcade" stylesheets="@../resource/menuprincipalview.css" text="Buscaminas">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Logo%20buscaminas.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="185.0" layoutY="27.0" styleClass="titulos-arcade" text="Menu Principal" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnPiedraPT" layoutX="548.0" layoutY="141.0" mnemonicParsing="false" onAction="#clicWordle" prefHeight="83.0" prefWidth="224.0" styleClass="botones-arcade" stylesheets="@../resource/menuprincipalview.css" text="P, P, T">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logo_piedra_papel_y_tijera.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnPreguntas" layoutX="281.0" layoutY="276.0" mnemonicParsing="false" onAction="#clicWordle" prefHeight="83.0" prefWidth="224.0" styleClass="botones-arcade" stylesheets="@../resource/menuprincipalview.css" text="Preguntas">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Logo%20preguntas.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnTetris" layoutX="14.0" layoutY="276.0" mnemonicParsing="false" onAction="#clicWordle" prefHeight="83.0" prefWidth="224.0" styleClass="botones-arcade" stylesheets="@../resource/menuprincipalview.css" text="Tetris">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Logo%20Tetris.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
